<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Психолог</title>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="example"></div>
          <div class="text">
            Кабинет <br>
            Психолога <br>
            Имя <br>
            Фамилия <br>
          </div>
          <div class="header_menu">
             <div class="line1"></div>
             <div class="line2"></div>
             <div class="line3"></div>
          </div>
        </div> 
    </div>
    
    <div class="image">
        <img src="./images/0325115cfca2f08bd19529e1d4a4396a@1X.png" alt="" width="1000px" height="550px">
        <div class="black_rect"></div>
        <figure class="fig">
            <figcaption>ЗАПИСАТЬСЯ НА ПРИЕМ</figcaption>
        </figure>

    <div class="circle"></div>
    <h5 class="text_3">Имя Фамилия    </h5>
    <div class="text_4">психотерапевт такой то <br>
        специализации</div>
    <div class="text_5">Тут психолог рассказывает о своей специалзации, <br> 
        своем опыте, приводит успешные кейсы и рассказывает, <br>
        что она лучший специалист в городе <br>
        Тут психолог рассказывает о своей специалзации, <br> 
        своем опыте, приводит успешные кейсы и рассказывает, <br> 
        что она лучший специалист в городе</div>
    <h5 class="text_6">Причины посетить психотерапевта</h5>
    <ul class="dashed">
        <li>причина номер раз</li>
        <li>причина номер два</li>
        <li>причина номер три</li>
        <li>причина номер четыре</li>
        <li>причина номер пять</li>
        <li>причина номер шесть</li>
        <li>причина номер семь</li>

    </ul>
    <figure class="fig">
        <figcaption>ЗАПИСАТЬСЯ НА ПРИЕМ</figcaption>
    </figure>

    <div class="footer">
        <div class="logo"></div>
        <div class="number">+38 (099) 9519551</div>
        <div class="adress">ул. Кудрявцева 37, каб. 17</div>
        <div class="email">psycho@gmail.com</div>
    </div>

</body>
</html>