<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h2>HTML</h2>
    <div>
        Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80"></a><u>браузерами</u>; полученный в результате интерпретации
форматированный текст отображается на экране монитора компьютера или мобильного устройства.
Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML"></a><u>SGML</u> (стандартного обобщённого языка
разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO_8859-5"></a><u>ISO</u> 8879). Спецификации HTML5 формулируются в
терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"></a><u><i>DOM</i></u> (объектной модели документа). <br>
Язык <a href="https://ru.wikipedia.org/wiki/XHTML"></a><u><i>XHTML</i></u> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML"></a><u>XML</u> и является
приложением языка XML в области разметки гипертекста. <br>
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
протоколам <a href="https://ru.wikipedia.org/wiki/HTTP"></a><u><i>HTTP</i></u> или <a href="https://ru.wikipedia.org/wiki/HTTPS"></a><u><i>HTTPS</i></u>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"></a><u>шифрования</u>.
    </div>
    <h2>Общее представление</h2>
    <div>
        Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F"></a><u><i>британским</i></u> учёным <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"></a><b><u>Тимом Бернерсом-Ли</u></b> приблизительно в <a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4"></a><u><i>1986—
1991 годах</i></u> в стенах <a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D"></a><u><i>ЦЕРНа</i></u> в <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0"></a><u><i>Женеве</i></u> в <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F"></a><u><i>Швейцарии</i></u>. HTML создавался как язык для обмена научной
и технической документацией, пригодный для использования людьми, не являющимися
специалистами в области <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0"></a><u><i>вёрстки</i></u>. HTML успешно справлялся с проблемой сложности SGML путём
определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)"></a><b><u>семантических</u></b> элементов — дескрипторов.
Дескрипторы также часто называют «<b><u>тегами</u></b>». С помощью HTML можно легко создать
Дескрипторы также часто называют «<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3"></a><b><u>тегами</u></b>». С помощью HTML можно легко создать
относительно простой, но красиво оформленный документ. Помимо упрощения структуры
документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82"></a><u><i>гипертекста</i></u>. <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0"></a><u><i>Мультимедийные</i></u> возможности были
добавлены позже. <br>
Изначально язык HTML был задуман и создан как средство структурирования и форматирования
документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
устройства и программы голосового воспроизведения текстов). Однако современное применение
HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в
документах таблиц, но иногда используется и для оформления размещения элементов на странице.
С течением времени основная идея платформо независимости языка HTML была принесена в
жертву современным потребностям в мультимедийном и графическом оформлении <br>
Браузеры <br>
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
имеют <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%9F%D0%9E)"></a><u><i>расширение</i></u> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5"></a><u><i>приложениями</i></u>, которые
отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
или «интернет-обозревателями», обычно предоставляют пользователю удобный <u><i>интерфейс</i></u> для
запроса <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"></a><u><i>веб-страниц</i></u>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,
отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
браузерами являются <b><i>Google Chrome</i></b>, <b><i>Mozilla Firefox</i></b>, <b><i>Opera</i></b>, <b><i>Internet Explorer</i></b> и <b><i>Safari</i></b>.

    </div>
</body>
</html>