<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Ramda</title>
</head>
<body>
    <div class="container">
        <div class="image">
        <img src="./images/Ramda.js@1X.png" alt="Ramda" width="292" height="74">
        </div>
        <div class="menu"></div>

        <figure class="menu_fp">
            <figcaption>
                <div>Functional Programming</div>
            </figcaption>
        </figure>

        <figure class="menu_ramda">
            <figcaption>
                <div>Ramda</div>
            </figcaption>
        </figure>

        <figure class="menu_fls">
            <figcaption>
                <div>Fantasy Land Spec</div>
            </figcaption>
        </figure>

        <figure class="menu_nfa">
            <figcaption>
                <div>Node.js for all</div>
            </figcaption>
        </figure>

        <ul class="top_list">
            <li><a href="#">Ramda</a> </li>
            <li><a href="#">Why Ramda?</a> </li>
            <li><a href="#">What's Different?</a> </li>
            <li><a href="#">Introductions</a> </li>
            <li><a href="#">Philosophy</a> </li>
        </ul>

        <div class="image_2">
            <div class="fig">
                <img src="./images/top-img@1X.png" alt="image">
            </div>
        </div>

        <div class="text"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав&shy;ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак&shy;Клинтоку.
        </div>
        <div class="text_2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>

        <div class="bottom">
            <ul class="bottom_list">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a> </li>
                <li><a href="#">What's Different?</a> </li>
                <li><a href="#">Introductions</a> </li>
                <li><a href="#">Philosophy</a> </li>
            </ul>
        </div>

        <div class="copyright">Copyright © 2018</div>
    </div>
    
</body>
</html>