<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_rect"></div>
        <div class="container">
            <div class="header_container">
            <div class="header_box">
                <div class="header_logo"><a href=""><img src="./images/logo 1.png" alt=""></a></div>
                <ul class="header_nav">
                    <a href=""><li>Каталог</li></a>
                    <a href=""><li>Обучение</li></a>
                    <a href=""><li>Партнёрам</li></a>
                    <a href=""><li>Акции</li></a>
                </ul>
                <div class="header_icons">
                    <div class="icons"><img src="./images/loupe 1.png" alt=""></div>
                    <div class="icons"><img src="./images/user 1.png" alt=""></div>
                    <div class="icons"><img src="./images/shopping-bag (3) 1.png" alt=""></div>
                </div>
                
            </div>
            <div class="header_nav_pages">
                <div class="pages_arrow"><a href=""><img src="./images/home (1) 1.png" alt=""></a></div>
                <div class="pages_arrow"><img src="./images/Arrow 1.png" alt=""></div>
                <div class="pages_text"><a href="">Страница 1-го уровня</a></div>
                <div class="pages_arrow"><img src="./images/Arrow 1.png" alt=""></div>
                <div class="pages_text"><a href="">Страница 2-го уровня</a></div>
            </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main_title">Оформление заказа</div>
            <div class="top_form_box">
                <form class="enter">
                    <div class="enter_content">
                    <div class="form_text">Войти или зарегистрироваться</div>
                    <div class="enter_reg_content">
                    <input type="radio" name="enter" id="enter">
                    <label for="enter">Войти</label>
                    <input class="reg" type="radio" name="enter" id="registration">
                    <label for="registration">Зарегистрироваться</label></div>
                    </div>
                </form>
                <form class="delivery">
                    <div class="enter_content">
                    <div class="form_text">Способ доставки</div>
                    <div class="delivery_content">
                    <input type="radio" name="delivery" id="delivery">
                    <label for="delivery">Способ доставки</label>
                    <input type="radio" name="delivery" id="delivery">
                    <label for="delivery">Способ доставки</label>
                    <input type="radio" name="delivery" id="delivery">
                    <label for="delivery">Способ доставки</label>
                    </div></div>
                </form>
            </div> 
        
            <div class="center_form_box">
                <form class="personal_info">
                    <div class="personal_content">
                    <div class="form_text">Личные данные</div>
                    <div class="info_content">
                    <label class="text" for="name">Ваше имя</label><br>
                    <input type="text" name="name" id="name" placeholder="Ваше имя"><br>
                    <label class="text" for="surname">Ваша фамилия</label><br>
                    <input type="text" name="surname" id="surname" placeholder="Ваша фамилия"><br>
                    <label class="text" for="email">Электронный адрес</label><br>
                    <input type="text" name="email" id="email" placeholder="Электронный адрес"><br>
                    <label class="text" for="number">Мобильный номер</label><br>
                    <input type="text" name="number" id="number" placeholder="Мобильный номер"><br>
                    <label class="text" for="contact">Дополнительный контакт</label><br>
                    <input type="text" name="contact" id="contact" placeholder="Мобильный номер"><br>
                    </div>
                    <div class="form_text">Данные о доставке</div>
                    <div class="info_content">
                    <label class="text" for="country">Страна</label><br>
                    <input type="text" name="country" id="country" placeholder="Страна"><br>
                    <label class="text" for="town">Город</label><br>
                    <input type="text" name="town" id="town" placeholder="Город"><br>
                    <label class="text" for="index">Индекс</label><br>
                    <input type="text" name="index" id="index" placeholder="Индекс"><br>
                    </div>
                </div>
                </form>
            <div class="main_form_box">
                <form class="pay">
                    <div class="enter_content">
                    <div class="form_text">Способ оплаты</div>
                    <div class="pay_content">
                    <input type="radio" name="pay" id="pay">
                    <label for="pay">Способ оплаты</label>
                    <input type="radio" name="pay" id="pay">
                    <label for="pay">Способ оплаты</label>
                    <input type="radio" name="pay" id="pay">
                    <label for="pay">Способ оплаты</label>
                    </div></div>
                </form>
                <div class="bottom_title">Ваша корзина</div>
                <div class="good-menu">
                    <div class="menu-header">ФОТО</div>
                    <div class="menu-header">ТОВАР</div>
                    <div class="menu-header">КОЛИЧЕСТВО</div>
                    <div class="menu-header">ЦЕНА</div>
                    <div class="menu-header">ИТОГО</div>
                    <div class="img_left amount"><img src="./images/image 18.png" alt=""></div>
                    <div>Название товара</div>
                    <div class="amount">
                        <img src="./images/amount.svg" alt=""> <img src="./images/Group 14.svg" alt=""> <img src="./images/Group 13.svg" alt="">
                    </div>
                    <div>10 23, 58 RUB</div>
                    <div>100 023, 58 RUB</div>
                    <div class="empty_box"></div>
                    <div class="price">СТОИМОСТЬ ТОВАРА:</div>
                    <div class="price">100 523, 58 RUB</div>
                    <div class="price price-back">ДОСТАВКА:</div>
                    <div class="price price-back">100 RUB</div>
                    <div class="price">ИТОГО:</div>
                    <div class="price">100 623, 58 RUB</div>
                </div>
                <form class="bottom_form">
				<div class="form_text_1">Способ оплаты</div>
				<label class="ad_comment" for="comment">Дополнительные комментарии</label><br>
				<textarea name="comment" id="comment" rows="5" placeholder="Дополнителньые комментарии к заказу"></textarea>
				<div class="agree">
				<input class="agree_input" type="checkbox" id="agree">
				<label for="agree">Согласие на обработку личных данных</label>
			    </div>
			    <div class="pay_btn">
				<input class="btn" type="button" value="Перейти к оплате">
			    </div>
			    </form>
            </div>
            </div>    
        </div>
    </main>
    <footer>
        <div class="footer_rect">
        <div class="container">
            <div class="footer_box">
            <div class="footer">
                <img src="./images/logo footer.png" alt=""> 
                <ul class="footer_nav">
                <a href=""><li>Наша команда</li></a>
                <a href=""><li>Контакты</li></a>
                </ul>
            </div>
            <div class="footer_icons">
                <div class="icons_1"><img src="./images/facebook.png" alt=""></div>
                <div class="icons_1"><img src="./images/instagram.png" alt=""></div>
                <div class="icons_1"><img src="./images/youtube.png" alt=""></div>
                <div class="icons_1"><img src="./images/linkedin.png" alt=""></div>
                <div class="icons_1"><img src="./images/pinterest-social-logo.png" height="28px" alt=""></div>
            </div></div>
        </div></div>
    </footer>
</body>
</html>