<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <title>Restaurant</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_logo"> <a href=""><img src="./images/orno logo 1.png" alt="logo"></a></div>
            <div class="header_research">
                <div class="research_rect">
                    <div class="rect_icon"> <img src="./images/pin 1.png" alt="icon"></div>
                    <div class="rect_text">Вкажіть Ваше місто...</div>
                </div>
            </div>
            <div class="header_btn1">
                <figure class="header_btn_1"><figcaption>Увійти</figcaption></figure>
            </div>
            <div class="header_btn2">
                <figure class="header_btn_2"><figcaption>Кошик</figcaption></figure>
            </div>            
        </div>            
        <div class="line"></div>   
        <div class="main">
            <div class="add">
                <div class="add_background">                    
                    <div class="add_title">Сервіс доставки продуктів <br>
                    додому</div>
                    <div class="add_text">Улюблені страви із улюбленого ресторану <br> до Вашого дому</div>
                    <div class="add_image"> <img src="./images/pizza.png" alt="add pizza" ></div>
                </div>
            </div>
            <div class="rest_box">                
                    <div class="restaurants_title">Ресторани</div>
                    <div class="restaurants_research">
                        <div class="restaurants_research_rect">
                            <div class="research_rect_icon"> <img src="./images/research.png" alt="research"></div>
                            <div class="research_rect_text">Пошук страв та ресторанів...</div>
                        </div>
                    </div>
            </div>
            <div class="rest_cards">
                <div class="card">
                    <a href="">
                    <div class="card_image"><img src="./images/Mac.png" alt="">
                        <div class="popular">ПОПУЛЯРНЕ</div>
                    </div>
                    <div class="card_rect">                    
                        <div class="card_title">Макдональдз</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div>
                    </a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/Mafia.png" alt="">
                        <div class="delivery">БЕЗКОШТОВНА 
                            ДОСТАВКА</div>
                    </div>
                    <div class="card_rect">
                        <div class="card_title">Mafia</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">75 грн.</div></div>
                    </div>
                    </a>
                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/KFC.png" alt="">
                        <div class="gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
                    </div>
                    <div class="card_rect">
                        <div class="card_title">KFC</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div>
                    </a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/Pizza House.png" alt="">
                        <div class="delivery">БЕЗКОШТОВНА 
                            ДОСТАВКА</div>
                    </div>
                    <div class="card_rect">
                        <div class="card_title">Pizza House</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""><div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">1 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/Rukola.png" alt="">
                    </div>
                    <div class="card_rect">
                        <div class="card_title">Rukola</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/Lviv Cro.png" alt="">
                    </div>
                    <div class="card_rect">
                        <div class="card_title">Lviv Croissans</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">75 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/mamamia.png" alt="">
                    </div>
                    <div class="card_rect">
                        <div class="card_title">Mamamia!</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/chleb.png" alt="">
                    </div>
                    <div class="card_rect">
                        <div class="card_title">Хлебный</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/time.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">Time Cafe</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price_1"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">100 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/salateria.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">Salateira</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/green.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">Green 13</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/vapiano.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">VAPIANO</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div> </div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>

                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/papa.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">Папа Джон</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>

                </div>
            </div>       
    <div class="container_1"><figure class="shop"><figcaption>Магазини</figcaption></figure> </div>        
            <div class="shop_box">
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/fora.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">Фора</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>
                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/atb.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">АТБ</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">40 грн.</div></div>
                    </div></a>
                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/silpo.png" alt=""></div>
                    <div class="card_rect">
                        <div class="card_title">Silpo</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">20 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">50 грн.</div></div>
                    </div></a>
                </div>
                <div class="card">
                    <a href=""><div class="card_image"><img src="./images/eva.png" alt="">
                        <div class="delivery">БЕЗКОШТОВНА 
                            ДОСТАВКА</div>
                    </div>
                    <div class="card_rect">
                        <div class="card_title">Eva</div>
                        <div class="card_btn_time"><img src="./images/time_icon.png" width="18,28px" height="24px" alt=""> <div class="time_text">30 - 35 хв.</div></div>
                        <div class="card_btn_price"><img src="./images/delivery-bike 1.png" width="24px" height="24px" alt=""><div class="price_text">1 грн.</div></div>
                    </div></a>
                </div>
            </div>
            
        </div>     
        <div class="footer">
            <div class="footer_rect">  
                <div class="container_2">
                <div class="footer_box">
                    <div class="footer_logo"><a href=""><img src="./images/logo terra.png" alt=""></a></div>
                    <div class="footer_menu">
                     <ul>
                        <a href=""><li>Каталог</li></a>
                        <a href=""><li>Обучение</li></a>
                        <a href=""><li>Партнёрам</li></a>
                        <a href=""><li>Акции</li></a>
                     </ul>
                    </div>
                    <div class="footer_icons">
                        <div class="icons_loupa"><img src="./images/loupe 1.png" alt=""></div>
                        <div class="icons_user"><img src="./images/user 1.png" alt=""></div>
                        <div class="icons_bag"><img src="./images/shopping-bag (3) 1.png" alt=""></div>
                    </div>
                    <div class="footer_nav">
                        <div class="icon_home"><a href=""><img src="./images/home.png" alt=""></a></div>
                        <div class="icon_arrow"><img src="./images/Arrow 1.png" alt=""></div>
                        <div class="nav_page"><a href="#">Страница 1-го уровня</a></div>
                        <div class="icon_arrow"><img src="./images/Arrow 1.png" alt=""></div>
                        <div class="nav_page"><a href="#">Страница 2-го уровня</a></div>
                    </div>
                </div>  
                </div>
            </div>
          
        </div>

    </div>
    
</body>
</html>