<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles1.css">
    <title>Milan</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"> <a href=""></a>
            </div>
            <div class="header_info">tours@milanoholidays.com <br>
                +39 338 709 0880
            </div>
        </div>
        <div class="main">
            <div class="main_cards">
                <div class="card_image"> 
                    <a href=""><img src="./images/Card 1@1X.png" alt="Card1"></a> 
                    <div class="image_price">
                        <div class="image_price_from">from</div>
                        <div class="image_price_50">€50</div>
                        <div class="image_price_details">View Details <div class="icon"></div></div>
                        
                    </div>
                </div>
                <div class="card_title"> <a href="#">Shopping Tours</a> </div>
            </div>
            <div class="main_cards">
                <div class="card_image"> 
                    <a href=""><img src="./images/Card 2@1X.png" alt="Card2"></a> 
                    <div class="image_price">
                        <div class="image_price_from">from</div>
                        <div class="image_price_50">€50</div>
                        <div class="image_price_details">View Details <div class="icon"></div></div>
                    </div>
                </div>
                <div class="card_title"> <a href="">Sightseeing Tours</a> </div>
            </div>
            <div class="main_cards">
                <div class="card_image"> 
                    <a href=""><img src="./images/Card 3@1X.png" alt="Card3"></a> 
                    <div class="image_price">
                        <div class="image_price_from">from</div>
                        <div class="image_price_50">€50</div>
                        <div class="image_price_details">View Details <div class="icon"></div></div>
                    </div>
                </div>
                <div class="card_title"> <a href="">Food Tours</a> </div>
            </div>
            <div class="main_cards">
                <div class="card_image"> 
                    <a href=""><img src="./images/Card 4@1X.png" alt="Card4"></a> 
                    <div class="image_price">
                        <div class="image_price_from">from</div>
                        <div class="image_price_50">€50</div>
                        <div class="image_price_details">View Details <div class="icon"></div></div>
                    </div>
                </div>
                <div class="card_title"> <a href="">Bars & Nightlife</a> </div>
            </div>
            <div class="main_cards">
                <div class="card_image"> 
                    <a href=""><img src="./images/Card 5@1X.png" alt="Card5"></a> 
                    <div class="image_price">
                        <div class="image_price_from">from</div>
                        <div class="image_price_50">€50</div>
                        <div class="image_price_details">View Details <div class="icon"></div></div>
                    </div>
                </div>
                <div class="card_title"> <a href="">Art & Architecture</a> </div>
            </div>
            <div class="main_cards">
                <div class="card_image"> 
                    <a href=""><img src="./images/Card 6@1X.png" alt="Card6"></a> 
                    <div class="image_price">
                        <div class="image_price_from">from</div>
                        <div class="image_price_50">€50</div>
                        <div class="image_price_details">View Details <div class="icon"></div></div>
                    </div>
                </div>
                <div class="card_title"> <a href="">Walking Tours</a> </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </div>
    
</body>
</html>